NODES:
N000 __call__
N001 async_to_sync
N002 dispatch_request
N003 do_teardown_appcontext
N004 do_teardown_request
N005 ensure_sync
N006 finalize_request
N007 full_dispatch_request
N008 handle_exception
N009 handle_http_exception
N010 handle_user_exception
N011 log_exception
N012 make_default_options_response
N013 make_response
N014 preprocess_request
N015 process_response
N016 raise_routing_exception
N017 request_context
N018 wsgi_app
N019 _get_session
N020 from_environ
N021 match_request
N022 pop
N023 push
N024 get
N025 pop
N026 setdefault
N027 raise_any
N028 make_response
N029 dumps
N030 loads
N031 dumps
N032 loads
N033 response
N034 _prepare_response_obj
N035 dumps
N036 loads
N037 response
N038 check
N039 tag
N040 to_json
N041 to_python
N042 check
N043 to_json
N044 check
N045 to_json
N046 check
N047 to_json
N048 to_python
N049 check
N050 to_json
N051 to_python
N052 check
N053 to_json
N054 to_python
N055 check
N056 to_json
N057 to_python
N058 check
N059 to_json
N060 to_python
N061 check
N062 to_json
N063 to_python
N064 _untag_scan
N065 dumps
N066 loads
N067 tag
N068 untag
N069 _find_error_handler
N070 add_url_rule
N071 trap_http_exception
N072 extend
N073 add_url_rule
N074 record
N075 add_url_rule
N076 _get_exc_class_and_code
N077 _method_route
N078 add_url_rule
N079 get
N080 route
N081 _endpoint_from_view_func
N082 get_signing_serializer
N083 open_session
N084 save_session
N085 get_cookie_domain
N086 get_cookie_httponly
N087 get_cookie_name
N088 get_cookie_partitioned
N089 get_cookie_path
N090 get_cookie_samesite
N091 get_cookie_secure
N092 get_expiration_time
N093 is_null_session
N094 make_null_session
N095 open_session
N096 save_session
N097 should_set_cookie
N098 dispatch_request
N099 dispatch_request
EDGES (caller -> callee):
N000 -> N018
N002 -> N005,N012,N016
N003 -> N005,N027
N004 -> N005,N027
N005 -> N001
N006 -> N013,N015,N028
N007 -> N002,N006,N010,N014,N098,N099
N008 -> N005,N006,N011,N069
N009 -> N005,N069
N010 -> N005,N009,N069,N071
N013 -> N033,N037
N014 -> N005
N015 -> N005,N019,N084,N093,N096
N017 -> N020
N018 -> N007,N008,N017,N022,N023,N025,N033,N037
N019 -> N083,N094,N095
N022 -> N003,N004,N024,N027,N079
N023 -> N019,N021
N024 -> N079
N025 -> N022
N028 -> N013
N029 -> N026,N031,N035,N065
N030 -> N032,N036,N066
N031 -> N026,N029,N035,N065
N032 -> N030,N036,N066
N033 -> N026,N029,N031,N034,N035,N065
N037 -> N029,N031,N034,N035,N065
N039 -> N040,N043,N045,N047,N050,N053,N056,N059,N062
N043 -> N039,N067
N045 -> N039,N067
N053 -> N039,N067
N059 -> N039,N067
N064 -> N068
N065 -> N029,N031,N035,N039,N067
N066 -> N030,N032,N036,N064
N067 -> N038,N039,N042,N044,N046,N049,N052,N055,N058,N061
N068 -> N041,N048,N051,N054,N057,N060,N063
N069 -> N024,N076,N079
N070 -> N022,N024,N025,N079,N081
N073 -> N070,N074,N075,N078
N075 -> N022,N025,N026,N070,N073,N078,N081
N077 -> N080
N079 -> N077
N080 -> N022,N025,N070,N073,N075,N078
N082 -> N072
N083 -> N024,N030,N032,N036,N066,N079,N082,N087
N084 -> N029,N031,N035,N065,N082,N085,N086,N087,N088,N089,N090,N091,N092,N097
N098 -> N005